<?xml version="1.0" encoding="utf-8"?>

<!--List containing all the user's contacts-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ContactsListActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/contacts_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/contact_add_fab"
        android:layout_width="@dimen/contact_add_fab_diameter"
        android:layout_height="@dimen/contact_add_fab_diameter"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/contact_add_fab_margin"
        android:src="@drawable/ic_chat_white_48px"
        android:scaleType="center"/>


</android.support.design.widget.CoordinatorLayout>
