<?xml version="1.0" encoding="utf-8"?>

<!--Each item in the list of contacts-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_list_item_height"
                android:background="@color/white">

    <FrameLayout
        android:id="@+id/contact_img_frame"
        android:layout_width="@dimen/contact_img_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/batman_silhouette"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/contact_username_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_contact_list_item_height"
        android:layout_toEndOf="@+id/contact_img_frame"
        android:clickable="true">

        <TextView
            android:id="@+id/contact_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="bottom"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            tools:text="Batman"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/contact_preview_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_contact_list_item_height"
        android:layout_below="@+id/contact_username_frame"
        android:layout_toEndOf="@+id/contact_img_frame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true">

        <TextView
            android:id="@+id/contact_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:textColor="@color/darkGrey"
            tools:text="Hi"/>
    </FrameLayout>

    <View
        android:id="@+id/contact_end_line"
        android:layout_below="@+id/contact_preview_frame"
        android:layout_toEndOf="@+id/contact_img_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_height"
        android:background="@color/lightGrey"/>

</RelativeLayout>